{
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "name": "iuiresit",
  "version": "1.0.0",
  "main": "breakIntoFinance/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node breakIntoFinance/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
